<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title> JGS VR Games </title>
<link rel="icon" type="image/x-icon" href="title.jpg" height=6%; width=4%; >
<style>
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=Cherry+Swash);
*{
    margin:0;
    padding:0;
    cursor:pointer;
   }

body{
       background-image:url(vr6.jpg);
       background-position:; 
      background-size:100%;
}

div{

  margin:0% 15%;
   float:right;
}
.button {
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: #000;

  font-size:30px;
  font-weight: 400;
  margin-left: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  display: inline-block;
}

.button-1 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}

h1
{
        margin: 2% 5%;
        margin-top:13%;
        text-align:right;
        font-size: 80px;
font-family: 'Bungee';
        background: linear-gradient(to right, red 0%, yellow 30%, rgba(0,139,139, 0) 81%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        animation: wave 2000ms ease alternate infinite;
        transition: all 0.4s ease;
      }
      @keyframes wave {
      70% {
          background-position:  40vw 10px;
        }
        100% {
          background-position: 45vw 10px;
        }

</style>
</head>


<body>

<h1> JGS VR Games</h1>
<form action="second.html">
 <div class="button button-1"><a href="second.html">WELCOME...!</a></div>
</form>
</body>
</html>
